header {
  display: flex;
  background-color: white;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header .container {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  justify-content: space-between;
  padding: 8px 0;
  margin: 0 auto;
}

header .menu-icon {
  display: none;
}

header .flex {
  display: flex;
}

header .my-account {
  display: flex;
  text-align: center;
  margin-right: 40px;
}

header .my-account > p {
  color: #7a7a7a;
}

@media screen and (max-width: 768px) {
  header .container > img {
    width: 102px;
    height: 25px;
  }

  header .menu-icon {
    display: block;
  }

  header .search {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  .my-account {
    display: none !important;
  }
}
